
# ScreenFetchTheCake - The Bash Screenshot Information Tool

## What is ScreenFetchTheCake?

ScreenFetchTheCake is a "Bash Screenshot Information Tool". This handy Bash
script can be used to generate one of those nifty terminal theme
information + ASCII The Cake art from Portal video game.
It will auto-detect your distribution and display some valuable information 
to the right. There are options to specify no ASCII art, colors, taking a
screenshot upon displaying info, and even customizing the screenshot
command! This script is very easy to add to and can easily be extended.

## How do I get ScreenFetchTheCake?

1. Download the latest source at https://github.com/BlackLake/ScreenFetchTheCake: `wget -O screenfetchthecake https://git.io/fARwA`
2. In a terminal, make the file executable by doing the following: `chmod +x screenfetchthecake`
3. Then, either keep it there, or move it to somewhere in your $PATH to make it available without having to use the full path to the script. For example `/usr/local/bin`

## Running ScreenFetchTheCake

To run ScreenFetchTheCake, open a terminal of some sort and type in the command `screenfetchthecake`
or wherever you saved the script to. This will generate an ASCII art with the
information printed to the side of the art. There are some options that may be
specified on the command line, and those are shown below or by executing `screenfetchthecake -h`:

      -v                 Verbose output.
      -o 'OPTIONS'       Allows for setting script variables on the
                         command line. Must be in the following format...
                         'OPTION1="OPTIONARG1";OPTION2="OPTIONARG2"'
      -d '+var;-var;var' Allows for setting what information is displayed
                         on the command line. You can add displays with +var,var. You
                         can delete displays with -var,var. Setting without + or - will
                         set display to that explicit combination. Add and delete statements
                         may be used in conjunction by placing a ; between them as so:
                         +var,var,var;-var,var.
      -n                 Do not display ASCII art.
      -N                 Strip all color from output.
      -w                 Wrap long lines.
      -t                 Truncate output based on terminal width (Experimental!).
      -p                 Output in portrait mode, with art above info.
      -s [-u IMGHOST]    Using this flag tells the script that you want it
                         to take a screenshot. Use the -m flag if you would like
                         to move it to a new location afterwards.
      -c string          You may change the outputted colors with -c. The format is
                         as follows: [0-9][0-9],[0-9][0-9]. The first argument controls the
                         ASCII art colors and the label colors. The second argument
                         controls the colors of the information found. One argument may be
                         used without the other.
      -a 'PATH'          You can specify a custom ASCII art by passing the path
                         to a Bash script, defining `startline` and `fulloutput`
                         variables, and optionally `labelcolor` and `textcolor`.
                         See the `asciiText` function in the source code for more
                         informations on the variables format.
      -S 'COMMAND'       Here you can specify a custom screenshot command for
                         the script to execute. Surrounding quotes are required.
      -D 'DISTRO'        Here you can specify your distribution for the script
                         to use. Surrounding quotes are required.
      -A 'DISTRO'        Here you can specify the distribution art that you want
                         displayed. This is for when you want your distro
                         detected but want to display a different logo.
      -E                 Suppress output of errors.
      -V, --version      Display current script version.
      -h, --help         Display this help.

