"${c1}                                              %s"
"${c1}              .,-:;//;:=,                     %s "
"${c1}          . :H@@@MM@M#H/.,+%%;,                %s" 
"${c1}       ,/X+ +M@@M@MM%%=,-%%HMMM@X/,             %s"
"${c1}     -+@MM; \$M@@MH+-,;XMMMM@MMMM@+-           %s" 
"${c1}    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.         %s"
"${c1}  ,%%MM@@MH ,@%%=            .---=-=:=,.        %s"
"${c1}  =@#@@@MX .,              -%%HX\$\$%%%%%%+;        %s"
"${c1} =-./@M@M\$                  .;@MMMM@MM:       %s"
"${c1} X@/ -\$MM/                    .+MM@@@M\$       %s"
"${c1},@M@H: :@:                    . =X#@@@@-      %s" 
"${c1},@@@MMX, .                    /H- ;@M@M=      %s"
"${c1}.H@@@@M@+,                    %%MM+..%%#\$.      %s" 
"${c1} /MMMM@MMH/.                  XM@MH; =;       %s"
"${c1}  /%%+%%\$XHH@\$=              , .H@@@@MX,        %s"  
"${c1}   .=--------.           -%%H.,@@@@@MX,        %s"
"${c1}   .%%MM@@@HHHXX\$\$\$%%+- .:\$MMX =M@@MM%%.         %s" 
"${c1}     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=           %s"
"${c1}       =%%@M@M#@\$-.=\$@MM@@@M; %%M%%=             %s"
"${c1}         ,:+\$+-,/H#MMMMMMM@= =,               %s"  
"${c1}               =++%%%%%%%%+/:-.                   %s"