"${c1}                                              %s"  
"${c1}           .-;+\$XHHHHHHX\$+;-.                 %s"
"${c1}        ,;X@@X%%/;=----=:/%%X@@X/               %s"
"${c1}      =\$@@%%=.              .=+H@X:            %s"
"${c1}    -XMX:                      =XMX=          %s" 
"${c1}   /@@:                          =H@+         %s"
"${c1}  %%@X,                            .\$@\$        %s"     
"${c1} +@X.                               \$@%%       %s"     
"${c1}-@@,                                .@@=      %s"   
"${c1}%%@%%                                  +@\$      %s"   
"${c1}H@:                                  :@H      %s" 
"${c1}H@:         :HHHHHHHHHHHHHHHHHHX,    =@H      %s"
"${c1}%%@%%         ;@M@@@@@@@@@@@@@@@@@H-   +@\$      %s"     
"${c1}=@@,        :@@@@@@@@@@@@@@@@@@@@@= .@@:      %s"  
"${c1} +@X        :@@@@@@@@@@@@@@@M@@@@@@:%%@%%       %s" 
"${c1}  \$@\$,      ;@@@@@@@@@@@@@@@@@M@@@@@@\$.       %s" 
"${c1}   +@@HHHHHHH@@@@@@@@@@@@@@@@@@@@@@@+         %s"
"${c1}    =X@@@@@@@@@@@@@@@@@@@@@@@@@@@@X=          %s"
"${c1}      :\$@@@@@@@@@@@@@@@@@@@M@@@@\$:            %s"
"${c1}        ,;\$@@@@@@@@@@@@@@@@@@X/-              %s"
"${c1}           .-;+\$XXHHHHHX\$+;-.                 %s"