"${c1}                                               %s"  
"${c1}            ,:/+/-                            %s"
"${c1}            /M/              .,-=;//;-        %s"
"${c1}       .:/= ;MH/,    ,=/+%%\$XH@MM#@:           %s"
"${c1}      -\$##@+\$###@H@MMM#######H:.    -/H       %s"
"${c1} .,H@H@ X######@ -H#####@+-     -+H###@X      %s"
"${c1}  .,@##H;      +XM##M/,     =%%@###@X;-        %s"
"${c1}X%%-  :M##########\$.    .:%%M###@%%:             %s"
"${c1}M##H,   +H@@@\$/-.  ,;\$M###@%%,          -      %s"
"${c1}M####M=,,---,.-%%%%H####M\$:          ,+@##      %s"
"${c1}@##################@/.         :%%H##@\$-       %s"
"${c1}M###############H,         ;HM##M\$=           %s"
"${c1}#################.    .=\$M##M\$=               %s"
"${c1}################H..;XM##M\$=          .:+      %s"
"${c1}M###################@%%=           =+@MH%%      %s"
"${c1}@################M/.          =+H#X%%=         %s"
"${c1}=+M##############M,       -/X#X+;.            %s"
"${c1}  .;XM##########H=    ,/X#H+:.                %s"
"${c1}     ,:/%%XM####H/.                            %s"
"${c1}          ,.:=-.                              %s"